# StudyHelper

./: google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kevin/studyhelper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/project/kevin/studyhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kevin/studyhelper/: Card.java  CardSet.java  GroupStudy.java  Lobby.java  LoginPage.java  NewLoginPage.java  SelectionPage.java  StudySolo.java  User.java
app/src/main/java/com/project/kevin/studyhelper/: Card.java  CardSet.java  GroupStudy.java  ListInfo.java  Lobby.java  LoginPage.java  NewLoginPage.java  Quiz.java  QuizArrayAdapter.java  QuizInfo.java  SelectionPage.java  StudySolo.java  User.java  UserArrayAdapter.java
app/src/main/res/layout/: activity_login_page.xml  group_study.xml  lobby.xml  lobby_list_item.xml  login_page.xml  new_login_page.xml  quiz.xml  quiz_item.xml  selection_page.xml  study_solo.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kevin/studyhelper/: ExampleUnitTest.java
app/src/test/java/com/project/kevin/studyhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
