<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation = "vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight = "1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text = "Group Study Selection"
            android:textSize="42dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity = "center"
            android:layout_weight = "3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text = "Join an Existing Lobby"
                android:id = "@+id/joinAnExistingLobby"
                android:layout_gravity = "center"
                android:gravity = "center"
                android:textSize = "26dp"
                android:textAllCaps = "false"
                android:layout_weight="1"
                android:layout_margin = "10dp"
                android:backgroundTint = "@color/light_blue"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text = "Create a Lobby"
                android:id = "@+id/createALobby"
                android:layout_gravity = "center"
                android:gravity = "center"
                android:textSize = "26dp"
                android:textAllCaps = "false"
                android:layout_weight="1"
                android:layout_margin = "10dp"
                android:backgroundTint = "@color/light_blue"
                />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight = "1"/>

    </LinearLayout>

</LinearLayout>