<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background ="@color/dark_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation = "vertical"
        android:layout_weight = "3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text = "Create Your Account"
            android:textStyle="bold"
            android:textSize = "34sp"
            android:textColor = "#DDFFDD"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:layout_gravity = "center"
            android:gravity = "center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text = "Username"
            android:textSize = "24sp"
            android:textColor = "#C00"
            android:layout_marginLeft="10dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_margin = "10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Password"
            android:textColor="#C00"
            android:textSize="24sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop = "10dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_marginTop = "10dp"
            android:layout_margin = "10dp"
            android:inputType = "textPassword"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Confirm Password"
            android:textColor="#C00"
            android:textSize="24sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop = "10dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_margin = "10dp"
            android:inputType = "textPassword"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight = "1"
        android:orientation = "horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textSize = "24sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight = "10dp"
            android:layout_marginTop = "20dp"
            android:layout_marginBottom = "20dp"
            android:id = "@+id/submit"
            android:text = "Submit"
            android:gravity = "center"
            android:backgroundTint="@color/light_blue"
            android:layout_gravity = "center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>



</LinearLayout>