<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/createNewSet"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/light_blue"
                android:text="Create New Set" />

            <Button
                android:id="@+id/saveSet"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/light_blue"
                android:text="Save Set" />

            <Button
                android:id="@+id/loadSet"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/light_blue"
                android:text="Load a Set" />

        </LinearLayout>

            <EditText
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_weight="4"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/card_front"
                android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation = "vertical"
                android:layout_weight ="2">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight = "2"
                    android:src = "@drawable/left_chevron"
                    android:id = "@+id/previousCard"
                    android:background = "@color/dark_blue"
                    android:layout_marginTop = "5dp"
                    android:scaleType="fitCenter"></ImageButton>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight = "1"
                    android:text = "Previous Card"
                    android:layout_gravity = "center"
                    android:gravity = "center"/>

            </LinearLayout>


            <ToggleButton
                android:id="@+id/side"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:backgroundTint="@color/light_blue"
                android:checked="true"
                android:textOff="Card Side: Back"
                android:textOn="Card Side: Front"
                android:textAllCaps="false"
                android:layout_marginBottom = "10dp"
                android:textSize="24dp"></ToggleButton>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation = "vertical"
                android:layout_weight ="2">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight = "2"
                    android:src = "@drawable/right_chevron"
                    android:id = "@+id/nextCard"
                    android:background = "@color/dark_blue"
                    android:layout_marginTop = "5dp"
                    android:scaleType="fitCenter"></ImageButton>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight = "1"
                    android:text = "Next Card"
                    android:layout_gravity = "center"
                    android:gravity = "center"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>